# S4-SDAT-QAP1

./: README.md  pom.xml
.github/workflows/: maven.yml  testing.yml
src/main/java/com/keyin/: ClinicApp.java
src/main/java/com/keyin/model/: Appointment.java  AppointmentType.java  Doctor.java  Patient.java
src/main/java/com/keyin/service/: AppointmentService.java  DoctorService.java  PatientService.java
src/test/java/com/keyin/: ClinicApp.java  ClinicAppTest.java
src/test/java/com/keyin/model/: AppointmentTest.java  DoctorTest.java  PatientTest.java
src/test/java/com/keyin/service/: AppointmentTest.java  DoctorServiceTest.java  PatientServiceTest.java
